#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/simple.py'): False,
                          loc('test_codes/testcell.py'): False,
                          loc('test_codes/testvalue.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2704296545914069,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3018433179723502,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'multiturn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_codes/importtest.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 291L,
         'selection_end': 312L,
         'selection_start': 312L},
        1490968154.716146],
        [loc('QTCode/mixcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             26)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 714L,
          'selection_end': 739L,
          'selection_start': 739L},
         1490968155.319056],
        [loc('test_codes/simple.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.printva',
                             58)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2214L,
          'selection_end': 2230L,
          'selection_start': 2230L},
         1490968155.703419],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             37)],
          'first-line': 402L,
          'folded-linenos': [],
          'sel-line': 419L,
          'sel-line-start': 23096L,
          'selection_end': 23171L,
          'selection_start': 23171L},
         1490969115.967716],
        [loc('QTCode/test2.py'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490969119.945666],
        [loc('test_codes/simple.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.printva',
                             58)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2214L,
          'selection_end': 2230L,
          'selection_start': 2230L},
         1490969120.562299],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             37)],
          'first-line': 402L,
          'folded-linenos': [],
          'sel-line': 418L,
          'sel-line-start': 22984L,
          'selection_end': 23171L,
          'selection_start': 22991L},
         1490969125.480385],
        [loc('QTCode/test2.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             26)],
          'first-line': 400L,
          'folded-linenos': [],
          'sel-line': 412L,
          'sel-line-start': 23190L,
          'selection_end': 23190L,
          'selection_start': 23190L},
         1490969142.072722],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.retranslateUi',
                             421)],
          'first-line': 498L,
          'folded-linenos': [],
          'sel-line': 504L,
          'sel-line-start': 29189L,
          'selection_end': 29845L,
          'selection_start': 29189L},
         1490969150.600191],
        [loc('QTCode/test2.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             498)],
          'first-line': 488L,
          'folded-linenos': [],
          'sel-line': 514L,
          'sel-line-start': 29939L,
          'selection_end': 29939L,
          'selection_start': 29939L},
         1490969183.277796],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 714L,
          'selection_end': 1097L,
          'selection_start': 714L},
         1490969198.626242],
        [loc('QTCode/test2.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.__init__',
                             27)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1098L,
          'selection_end': 1106L,
          'selection_start': 1106L},
         1490969221.058082],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             37)],
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 16777L,
          'selection_end': 16799L,
          'selection_start': 16790L},
         1490969224.192147],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             37)],
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 16841L,
          'selection_end': 16863L,
          'selection_start': 16854L},
         1490969228.060736],
        [loc('QTCode/test2.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.__init__',
                             27)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1098L,
          'selection_end': 1106L,
          'selection_start': 1106L},
         1490969230.281996],
        [loc('test_codes/testcellbackup.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             -1),
                            ('Ui_MainWindow.setupUi',
                             -1)],
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 16841L,
          'selection_end': 16863L,
          'selection_start': 16854L},
         1490969275.139974],
        [loc('QTCode/test2.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             37)],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 16718L,
          'selection_end': 16764L,
          'selection_start': 16764L},
         1490969293.471878],
        [loc('test_codes/testcellbackup.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             37)],
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 16841L,
          'selection_end': 16863L,
          'selection_start': 16854L},
         1490969294.127565],
        [loc('QTCode/test2.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             37)],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 16718L,
          'selection_end': 16764L,
          'selection_start': 16764L},
         1490969297.765541],
        [loc('test_codes/testcellbackup.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             37)],
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 16841L,
          'selection_end': 16863L,
          'selection_start': 16854L},
         1490969299.433234]],
        20),
        'current-loc': loc('test_codes/testcell.py'),
        'editor-state-list': [(loc('test_codes/importtest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 291L,
                                'selection_end': 312L,
                                'selection_start': 312L}),
                              (loc('QTCode/mixcell.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 714L,
                                'selection_end': 739L,
                                'selection_start': 739L}),
                              (loc('test_codes/simple.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.printva',
         58)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 2214L,
                                'selection_end': 2230L,
                                'selection_start': 2230L}),
                              (loc('test_codes/testcell.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
                                'first-line': 411L,
                                'folded-linenos': [],
                                'sel-line': 424L,
                                'sel-line-start': 23660L,
                                'selection_end': 23722L,
                                'selection_start': 23722L}),
                              (loc('test_codes/testcellbackup.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
                                'first-line': 298L,
                                'folded-linenos': [],
                                'sel-line': 312L,
                                'sel-line-start': 16841L,
                                'selection_end': 16863L,
                                'selection_start': 16854L})],
        'has-focus': True,
        'locked': False},
        [loc('test_codes/importtest.py'),
         loc('QTCode/mixcell.py'),
         loc('test_codes/simple.py'),
         loc('test_codes/testcell.py'),
         loc('test_codes/testcellbackup.py')]),
                               'open_files': [u'test_codes/importtest.py',
        u'QTCode/mixcell.py',
        u'test_codes/simple.py',
        u'test_codes/testcellbackup.py',
        u'test_codes/testcell.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1191,
                         986)}]}
guimgr.recent-documents = [loc('test_codes/testcell.py'),
                           loc('test_codes/testcellbackup.py'),
                           loc('test_codes/simple.py'),
                           loc('QTCode/mixcell.py'),
                           loc('test_codes/importtest.py')]
guimgr.visual-state = {loc('QTCode/mixcell_ui.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         495)],
        'first-line': 495L,
        'folded-linenos': [],
        'sel-line': 505L,
        'sel-line-start': 28984L,
        'selection_end': 29031L,
        'selection_start': 29031L},
                       loc('QTCode/program.ui'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/test2.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 16718L,
        'selection_end': 16764L,
        'selection_start': 16764L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/testcell2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('program2.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('source_code/source_code.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/importtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 70L,
        'selection_end': 83L,
        'selection_start': 83L},
                       loc('test_codes/simple.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1805L,
        'selection_end': 1813L,
        'selection_start': 1813L},
                       loc('test_codes/testcell.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         498)],
        'first-line': 492L,
        'folded-linenos': [],
        'sel-line': 506L,
        'sel-line-start': 29445L,
        'selection_end': 29453L,
        'selection_start': 29453L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'multiturn',
                         u'search_id',
                         u'servo_id']
