#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/simple.py'): False,
                          loc('test_codes/testcell.py'): False,
                          loc('test_codes/testvalue.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2704296545914069,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         6),
        (0,
         6,
         5),
        (0,
         7),
        (2,),
        (4,),
        (5,)],
                                 'selected-nodes': [(0,
        6,
        5,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3018433179723502,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'found_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_codes/testcell.py'),
        {'attrib-starts': [('Ui_MainWindow',
                            25),
                           ('Ui_MainWindow.setupUi',
                            39)],
         'first-line': 153L,
         'folded-linenos': [],
         'sel-line': 167L,
         'sel-line-start': 8349L,
         'selection_end': 8372L,
         'selection_start': 8362L},
        1491229116.645295],
        [loc('test_codes/simple.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491229213.303966],
        [loc('test_codes/list.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491230073.749329],
        [loc('test_codes/simple.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491230082.818001],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             39)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 8349L,
          'selection_end': 8372L,
          'selection_start': 8362L},
         1491241144.846081],
        [loc('test_codes/list.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491242151.855964],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             39)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 8349L,
          'selection_end': 8372L,
          'selection_start': 8362L},
         1491242152.647702],
        [loc('test_codes/simple.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491242156.231883],
        [loc('test_codes/table.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.user_input',
                             66)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2872L,
          'selection_end': 2905L,
          'selection_start': 2905L},
         1491244016.781633],
        [loc('teste_dynamixel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3314L,
          'selection_end': 3343L,
          'selection_start': 3343L},
         1491244024.615879],
        [loc('teste_dynamixel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491244044.583442],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             39)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 8349L,
          'selection_end': 8372L,
          'selection_start': 8362L},
         1491244045.067595],
        [loc('teste_dynamixel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491244046.031572],
        [loc('test_codes/teste_dynamixel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 451L,
          'selection_end': 471L,
          'selection_start': 471L},
         1491244757.934699],
        [loc('../../../../usr/lib/python2.7/ctypes/__init__.py'),
         {'attrib-starts': [('CDLL',
                             331),
                            ('CDLL.__init__',
                             348)],
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 11497L,
          'selection_end': 11497L,
          'selection_start': 11497L},
         1491244765.145572],
        [loc('test_codes/teste_dynamixel.py'),
         {'attrib-starts': [('getch',
                             13)],
          'first-line': 0L,
          'folded-linenos': [5L,
                             13L],
          'sel-line': 13L,
          'sel-line-start': 256L,
          'selection_end': 269L,
          'selection_start': 264L},
         1491245507.593788],
        [loc('DynamixelSDK-master/python/teeste/ping.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3342L,
          'selection_end': 3371L,
          'selection_start': 3371L},
         1491245531.130755],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             39)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 8349L,
          'selection_end': 8372L,
          'selection_start': 8362L},
         1491245573.441636],
        [loc('test_codes/teste_dynamixel.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [5L,
                             13L],
          'sel-line': 60L,
          'sel-line-start': 1993L,
          'selection_end': 2035L,
          'selection_start': 2035L},
         1491245628.928568],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             39)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 8349L,
          'selection_end': 8372L,
          'selection_start': 8362L},
         1491245628.936205]],
        20),
        'current-loc': loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'),
        'editor-state-list': [(loc('teste_dynamixel.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('DynamixelSDK-master/python/teeste/ping.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 3342L,
                                'selection_end': 3371L,
                                'selection_start': 3371L}),
                              (loc('test_codes/table.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.user_input',
         66)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 2872L,
                                'selection_end': 2905L,
                                'selection_start': 2905L}),
                              (loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1103L,
                                'selection_end': 1121L,
                                'selection_start': 1121L}),
                              (loc('test_codes/testcell.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         39)],
                                'first-line': 153L,
                                'folded-linenos': [],
                                'sel-line': 167L,
                                'sel-line-start': 8349L,
                                'selection_end': 8372L,
                                'selection_start': 8362L})],
        'has-focus': True,
        'locked': False},
        [loc('teste_dynamixel.py'),
         loc('DynamixelSDK-master/python/teeste/ping.py'),
         loc('test_codes/table.py'),
         loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'),
         loc('test_codes/testcell.py')]),
                               'open_files': [u'test_codes/table.py',
        u'teste_dynamixel.py',
        u'DynamixelSDK-master/python/teeste/ping.py',
        u'test_codes/testcell.py',
        u'DynamixelSDK-master/python/teeste/teste_dynamixel.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1187,
                         992)}]}
guimgr.recent-documents = [loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'),
                           loc('test_codes/testcell.py'),
                           loc('teste_dynamixel.py'),
                           loc('test_codes/table.py')]
guimgr.visual-state = {loc('QTCode/mixcell.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 739L,
        'selection_start': 739L},
                       loc('QTCode/mixcell_ui.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         495)],
        'first-line': 495L,
        'folded-linenos': [],
        'sel-line': 505L,
        'sel-line-start': 28984L,
        'selection_end': 29031L,
        'selection_start': 29031L},
                       loc('QTCode/program.ui'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/test2.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 16718L,
        'selection_end': 16764L,
        'selection_start': 16764L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/testcell2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('program2.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('source_code/source_code.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/importtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/list.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/simple.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/testcell.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         498)],
        'first-line': 492L,
        'folded-linenos': [],
        'sel-line': 506L,
        'sel-line-start': 29445L,
        'selection_end': 29453L,
        'selection_start': 29453L},
                       loc('test_codes/testcellbackup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/teste_dynamixel.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [5L,
                           13L],
        'sel-line': 60L,
        'sel-line-start': 1993L,
        'selection_end': 2035L,
        'selection_start': 2035L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../usr/lib/python2.7/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          331),
                         ('CDLL.__init__',
                          348)],
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11497L,
        'selection_end': 11497L,
        'selection_start': 11497L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'found_list',
                         u'multiturn',
                         u'search_id',
                         u'servo_id']
