#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/testvalue.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2704296545914069,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3018433179723502,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'checkbox',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_codes/import.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1490879425.503359],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       21],
                           'history-pos': 1,
                           'index': 21,
                           'top': 0}},
         1490879427.19059],
        [loc('test_codes/import.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490879427.74678],
        [loc('test_codes/testvalue.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.id_change',
                             55)],
          'first-line': 38L,
          'folded-linenos': [12L,
                             14L,
                             18L,
                             22L],
          'sel-line': 58L,
          'sel-line-start': 2173L,
          'selection_end': 2203L,
          'selection_start': 2203L},
         1490879430.549781],
        [loc('test_codes/import.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490879431.480969],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       21],
                           'history-pos': 1,
                           'index': 21,
                           'top': 0}},
         1490879432.197326],
        [loc('test_codes/import.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490879432.659057],
        [loc('test_codes/testvalue.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.retranslateUi',
                             410)],
          'first-line': 392L,
          'folded-linenos': [11L,
                             13L,
                             17L,
                             21L],
          'sel-line': 410L,
          'sel-line-start': 22577L,
          'selection_end': 22581L,
          'selection_start': 22581L},
         1490879631.935216],
        [loc('test_codes/import.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490879632.738828],
        [loc('test_codes/testvalue.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2422L,
          'selection_start': 0L},
         1490879653.092864],
        [loc('test_codes/import.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490879656.994003],
        [loc('test_codes/testvalue.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             26)],
          'first-line': 488L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 22568L,
          'selection_end': 22576L,
          'selection_start': 22576L},
         1490879989.97485],
        [loc('QTCode/testcell.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490880005.306327],
        [loc('test_codes/testvalue.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.retranslateUi',
                             411)],
          'first-line': 488L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 28582L,
          'selection_end': 29241L,
          'selection_start': 28582L},
         1490880010.819916],
        [loc('QTCode/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             498)],
          'first-line': 493L,
          'folded-linenos': [],
          'sel-line': 503L,
          'sel-line-start': 29356L,
          'selection_end': 29400L,
          'selection_start': 29400L},
         1490880113.064766],
        [loc('test_codes/testvalue.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490880268.95728],
        [loc('test_codes/import.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490880449.101444],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       21],
                           'history-pos': 1,
                           'index': 21,
                           'top': 0}},
         1490880449.57898],
        [loc('test_codes/import.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490880475.091257],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       21],
                           'history-pos': 1,
                           'index': 21,
                           'top': 0}},
         1490882010.240195]],
        20),
        'current-loc': loc('test_codes/testcell.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 21,
                                'viewer-state': {'history': [-1,
        21],
        'history-pos': 1,
        'index': 21,
        'top': 0}}),
                              (loc('test_codes/testcell.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.testprint',
         500)],
                                'first-line': 490L,
                                'folded-linenos': [],
                                'sel-line': 501L,
                                'sel-line-start': 29183L,
                                'selection_end': 29210L,
                                'selection_start': 29210L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('test_codes/testcell.py')]),
                               'open_files': [u'../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx',
        u'test_codes/testcell.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1193,
                         983)}]}
guimgr.recent-documents = [loc('test_codes/testcell.py')]
guimgr.visual-state = {loc('QTCode/mixcell_ui.py'): {'attrib-starts': [],
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [('Ui_Ma'\
        'inWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         498)],
        'first-line': 493L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 29356L,
        'selection_end': 29400L,
        'selection_start': 29400L},
                       loc('source_code/source_code.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
