#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/simple.py'): False,
                          loc('test_codes/testcell.py'): False,
                          loc('test_codes/testvalue.py'): False}
edit.file-encoding = {loc('source_code/dynamixel_struct'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.270956816257409,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3018433179723502,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'table',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_codes/cell.py'),
        {'attrib-starts': [('Ui_MainWindow',
                            26),
                           ('Ui_MainWindow.setupUi',
                            41)],
         'first-line': 163L,
         'folded-linenos': [],
         'sel-line': 173L,
         'sel-line-start': 8721L,
         'selection_end': 8748L,
         'selection_start': 8743L},
        1491327828.904512],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.setupUi',
                             41)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 8761L,
          'selection_end': 8779L,
          'selection_start': 8774L},
         1491327829.257292],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.setupUi',
                             41)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 8819L,
          'selection_end': 8846L,
          'selection_start': 8841L},
         1491327829.667542],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.setupUi',
                             41)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 8859L,
          'selection_end': 8877L,
          'selection_start': 8872L},
         1491327830.073593],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.setupUi',
                             41)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 8917L,
          'selection_end': 8944L,
          'selection_start': 8939L},
         1491327830.640042],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.setupUi',
                             41)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 8957L,
          'selection_end': 8975L,
          'selection_start': 8970L},
         1491327832.021727],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.setupUi',
                             41)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 9015L,
          'selection_end': 9061L,
          'selection_start': 9056L},
         1491327832.530791],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.table_organize',
                             483)],
          'first-line': 463L,
          'folded-linenos': [],
          'sel-line': 483L,
          'sel-line-start': 26476L,
          'selection_end': 26489L,
          'selection_start': 26484L},
         1491327833.081791],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.table_organize',
                             483)],
          'first-line': 471L,
          'folded-linenos': [],
          'sel-line': 484L,
          'sel-line-start': 26506L,
          'selection_end': 26524L,
          'selection_start': 26519L},
         1491327833.359428],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.table_organize',
                             483)],
          'first-line': 471L,
          'folded-linenos': [],
          'sel-line': 489L,
          'sel-line-start': 26727L,
          'selection_end': 26761L,
          'selection_start': 26756L},
         1491327833.945829],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.table_organize',
                             483)],
          'first-line': 471L,
          'folded-linenos': [],
          'sel-line': 491L,
          'sel-line-start': 26821L,
          'selection_end': 26861L,
          'selection_start': 26856L},
         1491327834.309418],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.table_organize',
                             483)],
          'first-line': 467L,
          'folded-linenos': [],
          'sel-line': 489L,
          'sel-line-start': 26727L,
          'selection_end': 26758L,
          'selection_start': 26758L},
         1491328013.534445],
        [loc('test_codes/table.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             26)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1538L,
          'selection_end': 1577L,
          'selection_start': 1577L},
         1491328041.935144],
        [loc('source_code/dynamixel_struct.py'),
         {'attrib-starts': [('servo_scan',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 446L,
          'selection_end': 469L,
          'selection_start': 469L},
         1491328043.644207],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.table_organize',
                             483)],
          'first-line': 467L,
          'folded-linenos': [],
          'sel-line': 489L,
          'sel-line-start': 26727L,
          'selection_end': 26758L,
          'selection_start': 26758L},
         1491328044.485863],
        [loc('source_code/dynamixel_struct.py'),
         {'attrib-starts': [('servo_scan',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 446L,
          'selection_end': 469L,
          'selection_start': 469L},
         1491328045.380043],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.table_organize',
                             483)],
          'first-line': 472L,
          'folded-linenos': [],
          'sel-line': 487L,
          'sel-line-start': 26652L,
          'selection_end': 26696L,
          'selection_start': 26696L},
         1491328626.888169],
        [loc('source_code/dynamixel_struct.py'),
         {'attrib-starts': [('servo_scan',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 330L,
          'selection_end': 368L,
          'selection_start': 368L},
         1491328649.784857],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             26),
                            ('Ui_MainWindow.table_organize',
                             483)],
          'first-line': 472L,
          'folded-linenos': [],
          'sel-line': 487L,
          'sel-line-start': 26652L,
          'selection_end': 26696L,
          'selection_start': 26696L},
         1491328650.774432],
        [loc('source_code/dynamixel_struct.py'),
         {'attrib-starts': [('servo_scan',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 330L,
          'selection_end': 368L,
          'selection_start': 368L},
         1491328651.922468]],
        20),
        'current-loc': loc('test_codes/cell.py'),
        'editor-state-list': [(loc('test_codes/cell.py'),
                               {'attrib-starts': [],
                                'first-line': 575L,
                                'folded-linenos': [],
                                'sel-line': 596L,
                                'sel-line-start': 33731L,
                                'selection_end': 33782L,
                                'selection_start': 33782L}),
                              (loc('source_code/dynamixel_struct.py'),
                               {'attrib-starts': [('servo_scan',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 330L,
                                'selection_end': 368L,
                                'selection_start': 368L}),
                              (loc('test_codes/table.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1538L,
                                'selection_end': 1577L,
                                'selection_start': 1577L})],
        'has-focus': True,
        'locked': False},
        [loc('test_codes/cell.py'),
         loc('source_code/dynamixel_struct.py'),
         loc('test_codes/table.py')]),
                               'open_files': [u'test_codes/table.py',
        u'source_code/dynamixel_struct.py',
        u'test_codes/cell.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1185,
                         995)}]}
guimgr.recent-documents = [loc('test_codes/cell.py'),
                           loc('source_code/dynamixel_struct.py'),
                           loc('test_codes/table.py')]
guimgr.visual-state = {loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1103L,
        'selection_end': 1121L,
        'selection_start': 1121L},
                       loc('QTCode/cell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/mixcell.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 739L,
        'selection_start': 739L},
                       loc('QTCode/mixcell_ui.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         495)],
        'first-line': 495L,
        'folded-linenos': [],
        'sel-line': 505L,
        'sel-line-start': 28984L,
        'selection_end': 29031L,
        'selection_start': 29031L},
                       loc('QTCode/program.ui'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/test2.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 16718L,
        'selection_end': 16764L,
        'selection_start': 16764L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/testcell2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('program2.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('source_code/dynamixel_struct.py'): {'attrib-star'\
        'ts': [('Dynamixel',
                1),
               ('Dynamixel.__init__',
                2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 78L,
        'selection_end': 97L,
        'selection_start': 97L},
                       loc('source_code/source_code.py'): {'attrib-starts': [('D'\
        'ynamixel',
        4),
        ('Dynamixel.__init__',
         5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 125L,
        'selection_end': 140L,
        'selection_start': 140L},
                       loc('test_codes/cell.py'): {'attrib-starts': [('Ui_Ma'\
        'inWindow',
        26),
        ('Ui_MainWindow.table_organize',
         481)],
        'first-line': 466L,
        'folded-linenos': [],
        'sel-line': 487L,
        'sel-line-start': 26588L,
        'selection_end': 26600L,
        'selection_start': 26600L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/importtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/list.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/notablecell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 720L,
        'selection_start': 720L},
                       loc('test_codes/simple.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/table.py'): {'attrib-starts': [('Ui_M'\
        'ainWindow',
        25),
        ('Ui_MainWindow.user_input',
         66)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3248L,
        'selection_end': 3269L,
        'selection_start': 3269L},
                       loc('test_codes/testcell.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         39)],
        'first-line': 153L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 8349L,
        'selection_end': 8372L,
        'selection_start': 8362L},
                       loc('test_codes/testcellbackup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/teste_dynamixel.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [5L,
                           13L],
        'sel-line': 60L,
        'sel-line-start': 1993L,
        'selection_end': 2035L,
        'selection_start': 2035L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../usr/lib/python2.7/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          331),
                         ('CDLL.__init__',
                          348)],
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11497L,
        'selection_end': 11497L,
        'selection_start': 11497L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'table',
                         u'found',
                         u'multi',
                         u'found_list',
                         u'multiturn',
                         u'search_id',
                         u'servo_id']
