#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/simple.py'): False,
                          loc('test_codes/testcell.py'): False,
                          loc('test_codes/testvalue.py'): False}
edit.file-encoding = {loc('source_code/dynamixel_struct'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.270956816257409,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         6),
        (0,
         6,
         5),
        (1,),
        (2,),
        (3,),
        (3,
         0),
        (4,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.13432835820895528,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
        {'attrib-starts': [('set_baudrate',
                            273)],
         'first-line': 279L,
         'folded-linenos': [61L,
                            125L,
                            170L,
                            205L,
                            241L,
                            312L],
         'sel-line': 300L,
         'sel-line-start': 11184L,
         'selection_end': 11186L,
         'selection_start': 11186L},
        1491846091.651531],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.configure',
                             514)],
          'first-line': 520L,
          'folded-linenos': [34L,
                             446L,
                             463L,
                             468L,
                             483L,
                             498L],
          'sel-line': 553L,
          'sel-line-start': 29519L,
          'selection_end': 29550L,
          'selection_start': 29548L},
         1491846192.327248],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('set_id',
                             241)],
          'first-line': 375L,
          'folded-linenos': [61L,
                             125L,
                             170L,
                             205L,
                             313L],
          'sel-line': 271L,
          'sel-line-start': 10167L,
          'selection_end': 10195L,
          'selection_start': 10195L},
         1491846239.005791],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.configure',
                             514)],
          'first-line': 517L,
          'folded-linenos': [34L,
                             446L,
                             463L,
                             468L,
                             483L,
                             498L],
          'sel-line': 527L,
          'sel-line-start': 28369L,
          'selection_end': 28404L,
          'selection_start': 28392L},
         1491846407.272471],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('pid_gain',
                             363)],
          'first-line': 60L,
          'folded-linenos': [61L,
                             125L,
                             170L,
                             205L,
                             274L,
                             313L,
                             363L],
          'sel-line': 377L,
          'sel-line-start': 13978L,
          'selection_end': 14025L,
          'selection_start': 14017L},
         1491846459.188545],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.configure',
                             514)],
          'first-line': 520L,
          'folded-linenos': [34L,
                             446L,
                             463L,
                             468L,
                             483L,
                             498L],
          'sel-line': 545L,
          'sel-line-start': 29148L,
          'selection_end': 29195L,
          'selection_start': 29158L},
         1491846570.067348],
        [loc('test_codes/cell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.setupUi',
                             42)],
          'first-line': 607L,
          'folded-linenos': [],
          'sel-line': 436L,
          'sel-line-start': 24181L,
          'selection_end': 24253L,
          'selection_start': 24245L},
         1491846574.959098],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             28),
                            ('Ui_MainWindow.configure',
                             515)],
          'first-line': 517L,
          'folded-linenos': [35L,
                             447L,
                             464L,
                             469L,
                             484L,
                             499L],
          'sel-line': 538L,
          'sel-line-start': 28838L,
          'selection_end': 28865L,
          'selection_start': 28865L},
         1491847112.406665],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('set_angle_limit',
                             125)],
          'first-line': 141L,
          'folded-linenos': [61L,
                             170L,
                             205L,
                             241L,
                             274L,
                             313L,
                             363L],
          'sel-line': 161L,
          'sel-line-start': 5955L,
          'selection_end': 5963L,
          'selection_start': 5963L},
         1491847267.477969],
        [loc('test_codes/Dynamixel tests/AGORAVAIVOUTESTARSETAFUNCIONANDOEEEEEEEEE.py'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4497L,
          'selection_end': 4595L,
          'selection_start': 4595L},
         1491847310.237952],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             28),
                            ('Ui_MainWindow.configure',
                             515)],
          'first-line': 517L,
          'folded-linenos': [35L,
                             447L,
                             464L,
                             469L,
                             484L,
                             499L],
          'sel-line': 538L,
          'sel-line-start': 28838L,
          'selection_end': 28865L,
          'selection_start': 28865L},
         1491847311.270908],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('set_angle_limit',
                             125)],
          'first-line': 138L,
          'folded-linenos': [61L,
                             170L,
                             205L,
                             241L,
                             274L,
                             313L,
                             363L],
          'sel-line': 149L,
          'sel-line-start': 5361L,
          'selection_end': 5402L,
          'selection_start': 5402L},
         1491847332.358327],
        [loc('test_codes/Dynamixel tests/AGORAVAIVOUTESTARSETAFUNCIONANDOEEEEEEEEE.py'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4497L,
          'selection_end': 4595L,
          'selection_start': 4595L},
         1491847332.953222],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             28),
                            ('Ui_MainWindow.configure',
                             515)],
          'first-line': 517L,
          'folded-linenos': [35L,
                             447L,
                             464L,
                             469L,
                             484L,
                             499L],
          'sel-line': 538L,
          'sel-line-start': 28838L,
          'selection_end': 28865L,
          'selection_start': 28865L},
         1491847335.109301],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('set_angle_limit',
                             125)],
          'first-line': 138L,
          'folded-linenos': [61L,
                             170L,
                             205L,
                             241L,
                             274L,
                             313L,
                             363L],
          'sel-line': 149L,
          'sel-line-start': 5361L,
          'selection_end': 5402L,
          'selection_start': 5402L},
         1491847339.757426],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('reverse_slave',
                             311)],
          'first-line': 130L,
          'folded-linenos': [59L,
                             167L,
                             200L,
                             238L,
                             272L,
                             311L,
                             362L],
          'sel-line': 359L,
          'sel-line-start': 13492L,
          'selection_end': 13519L,
          'selection_start': 13519L},
         1491847402.111561],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('pid_gain',
                             367)],
          'first-line': 249L,
          'folded-linenos': [61L],
          'sel-line': 384L,
          'sel-line-start': 14193L,
          'selection_end': 14240L,
          'selection_start': 14240L},
         1491848563.824727],
        [loc('test_codes/Dynamixel tests/AGORAVAIVOUTESTARSETAFUNCIONANDOEEEEEEEEE.py'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4497L,
          'selection_end': 4595L,
          'selection_start': 4595L},
         1491848831.029805],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             28),
                            ('Ui_MainWindow.configure',
                             515)],
          'first-line': 517L,
          'folded-linenos': [35L,
                             447L,
                             464L,
                             469L,
                             484L,
                             499L],
          'sel-line': 538L,
          'sel-line-start': 28838L,
          'selection_end': 28865L,
          'selection_start': 28865L},
         1491848831.033339],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 654L,
          'selection_end': 672L,
          'selection_start': 663L},
         1491848836.004551]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1181,
                         1000)}]}
guimgr.recent-documents = [loc('source_code/source_code.py'),
                           loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
                           loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
                           loc('test_codes/Dynamixel tests/AGORAVAIVOUTESTARSETAFUNCIONANDOEEEEEEEEE.py')]
guimgr.visual-state = {loc('DynamixelSDK-master/python/dynamixel_functions_py/dynamixel_functions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1773L,
        'selection_end': 1796L,
        'selection_start': 1796L},
                       loc('DynamixelSDK-master/python/teeste/cell_testversion.py'): {'a'\
        'ttrib-starts': [('Ui_MainWindow',
                          28),
                         ('Ui_MainWindow.configure',
                          515)],
        'first-line': 517L,
        'folded-linenos': [35L,
                           447L,
                           464L,
                           469L,
                           484L,
                           499L],
        'sel-line': 538L,
        'sel-line-start': 28838L,
        'selection_end': 28865L,
        'selection_start': 28865L},
                       loc('DynamixelSDK-master/python/teeste/ping.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2053L,
        'selection_end': 2070L,
        'selection_start': 2068L},
                       loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'): {'a'\
        'ttrib-starts': [('pid_gain',
                          367)],
        'first-line': 249L,
        'folded-linenos': [61L],
        'sel-line': 384L,
        'sel-line-start': 14193L,
        'selection_end': 14240L,
        'selection_start': 14240L},
                       loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1103L,
        'selection_end': 1121L,
        'selection_start': 1121L},
                       loc('QTCode/cell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/mixcell.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 739L,
        'selection_start': 739L},
                       loc('QTCode/mixcell_ui.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         495)],
        'first-line': 495L,
        'folded-linenos': [],
        'sel-line': 505L,
        'sel-line-start': 28984L,
        'selection_end': 29031L,
        'selection_start': 29031L},
                       loc('QTCode/newcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/program.ui'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/test2.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 16718L,
        'selection_end': 16764L,
        'selection_start': 16764L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/testcell2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('program2.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('source_code/dynamixel_struct.py'): {'attrib-star'\
        'ts': [('servo_scan',
                8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 330L,
        'selection_end': 368L,
        'selection_start': 368L},
                       loc('source_code/source_code.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 654L,
        'selection_end': 672L,
        'selection_start': 663L},
                       loc('test_codes/Dynamixel tests/AGORAVAIVOUTESTARSETAFUNCIONANDOEEEEEEEEE.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 4497L,
        'selection_end': 4595L,
        'selection_start': 4595L},
                       loc('test_codes/Dynamixel tests/teste_dynamixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 924L,
        'selection_start': 1L},
                       loc('test_codes/Widgets test/list.py'): {'attrib-star'\
        'ts': [('Ui_MainWindow',
                25),
               ('Ui_MainWindow.search_baudrates',
                68)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2994L,
        'selection_end': 3013L,
        'selection_start': 3013L},
                       loc('test_codes/cell.py'): {'attrib-starts': [('Ui_Ma'\
        'inWindow',
        27),
        ('Ui_MainWindow.setupUi',
         42)],
        'first-line': 607L,
        'folded-linenos': [],
        'sel-line': 436L,
        'sel-line-start': 24181L,
        'selection_end': 24253L,
        'selection_start': 24245L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/importtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/list.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/newcell.py'): {'attrib-starts': [('Ui'\
        '_MainWindow',
        29),
        ('Ui_MainWindow.network_search',
         516)],
        'first-line': 504L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 28028L,
        'selection_end': 28071L,
        'selection_start': 28071L},
                       loc('test_codes/notablecell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 720L,
        'selection_start': 720L},
                       loc('test_codes/simple.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/table.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/testcell.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         39)],
        'first-line': 153L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 8349L,
        'selection_end': 8372L,
        'selection_start': 8362L},
                       loc('test_codes/testcellbackup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/teste_dynamixel.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [5L,
                           13L],
        'sel-line': 60L,
        'sel-line-start': 1993L,
        'selection_end': 2035L,
        'selection_start': 2035L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../usr/lib/python2.7/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          331),
                         ('CDLL.__init__',
                          348)],
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11497L,
        'selection_end': 11497L,
        'selection_start': 11497L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'checkbox',
                         u'factory',
                         u'CheckBox',
                         u'actual_id',
                         u'found_servos',
                         u'table',
                         u'found',
                         u'multi',
                         u'found_list',
                         u'multiturn',
                         u'search_id',
                         u'servo_id']
