#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/simple.py'): False,
                          loc('test_codes/testcell.py'): False,
                          loc('test_codes/testvalue.py'): False}
edit.file-encoding = {loc('source_code/dynamixel_struct'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.270956816257409,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         6),
        (0,
         6,
         5),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        6,
        5,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.13432835820895528,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'found_servos',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('source_code/source_code.py'),
        {'attrib-starts': [('search',
                            61)],
         'first-line': 55L,
         'folded-linenos': [14L],
         'sel-line': 106L,
         'sel-line-start': 3836L,
         'selection_end': 3860L,
         'selection_start': 3860L},
        1491508349.387892],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508350.206253],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 55L,
          'folded-linenos': [14L],
          'sel-line': 106L,
          'sel-line-start': 3836L,
          'selection_end': 3860L,
          'selection_start': 3860L},
         1491508350.975679],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508351.474079],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 55L,
          'folded-linenos': [14L],
          'sel-line': 106L,
          'sel-line-start': 3836L,
          'selection_end': 3860L,
          'selection_start': 3860L},
         1491508351.958227],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508352.533023],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 55L,
          'folded-linenos': [14L],
          'sel-line': 106L,
          'sel-line-start': 3836L,
          'selection_end': 3860L,
          'selection_start': 3860L},
         1491508354.263461],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508356.393545],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 67L,
          'folded-linenos': [14L],
          'sel-line': 81L,
          'sel-line-start': 2581L,
          'selection_end': 2609L,
          'selection_start': 2609L},
         1491508436.898117],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508437.436002],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 67L,
          'folded-linenos': [14L],
          'sel-line': 81L,
          'sel-line-start': 2581L,
          'selection_end': 2609L,
          'selection_start': 2609L},
         1491508439.135192],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508442.006716],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 82L,
          'folded-linenos': [14L],
          'sel-line': 81L,
          'sel-line-start': 2581L,
          'selection_end': 2609L,
          'selection_start': 2609L},
         1491508445.008038],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508446.638138],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 91L,
          'folded-linenos': [14L],
          'sel-line': 81L,
          'sel-line-start': 2581L,
          'selection_end': 2609L,
          'selection_start': 2609L},
         1491508450.106701],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508451.973718],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 91L,
          'folded-linenos': [14L],
          'sel-line': 81L,
          'sel-line-start': 2581L,
          'selection_end': 2609L,
          'selection_start': 2609L},
         1491508454.928962],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508462.576091],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 91L,
          'folded-linenos': [14L],
          'sel-line': 81L,
          'sel-line-start': 2581L,
          'selection_end': 2609L,
          'selection_start': 2609L},
         1491508464.00573],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2872L,
          'selection_end': 2903L,
          'selection_start': 2903L},
         1491508472.41561]],
        20),
        'current-loc': loc('source_code/source_code.py'),
        'editor-state-list': [(loc('test_codes/cell.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        27),
        ('Ui_MainWindow.setupUi',
         42)],
                                'first-line': 538L,
                                'folded-linenos': [],
                                'sel-line': 451L,
                                'sel-line-start': 25068L,
                                'selection_end': 28059L,
                                'selection_start': 25068L}),
                              (loc('test_codes/newcell.py'),
                               {'attrib-starts': [],
                                'first-line': 159L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 337L,
                                'selection_end': 338L,
                                'selection_start': 338L}),
                              (loc('source_code/source_code.py'),
                               {'attrib-starts': [('pid_gain',
        358)],
                                'first-line': 309L,
                                'folded-linenos': [14L,
        61L,
        168L,
        201L,
        238L],
                                'sel-line': 378L,
                                'sel-line-start': 14035L,
                                'selection_end': 14053L,
                                'selection_start': 14053L}),
                              (loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
                               {'attrib-starts': [('search',
        61)],
                                'first-line': 77L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 2872L,
                                'selection_end': 2903L,
                                'selection_start': 2903L})],
        'has-focus': True,
        'locked': False},
        [loc('test_codes/cell.py'),
         loc('test_codes/newcell.py'),
         loc('source_code/source_code.py'),
         loc('DynamixelSDK-master/python/teeste/source_code_testversion.py')]),
                               'open_files': [u'test_codes/cell.py',
        u'test_codes/newcell.py',
        u'DynamixelSDK-master/python/teeste/source_code_testversion.py',
        u'source_code/source_code.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1183,
                         998)}]}
guimgr.recent-documents = [loc('source_code/source_code.py'),
                           loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
                           loc('test_codes/newcell.py'),
                           loc('test_codes/cell.py')]
guimgr.visual-state = {loc('DynamixelSDK-master/python/dynamixel_functions_py/dynamixel_functions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1773L,
        'selection_end': 1796L,
        'selection_start': 1796L},
                       loc('DynamixelSDK-master/python/teeste/cell_testversion.py'): {'a'\
        'ttrib-starts': [('Ui_MainWindow',
                          27),
                         ('Ui_MainWindow.search_test',
                          513)],
        'first-line': 504L,
        'folded-linenos': [],
        'sel-line': 517L,
        'sel-line-start': 27942L,
        'selection_end': 27986L,
        'selection_start': 27980L},
                       loc('DynamixelSDK-master/python/teeste/ping.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2053L,
        'selection_end': 2070L,
        'selection_start': 2068L},
                       loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'): {'a'\
        'ttrib-starts': [('search',
                          61)],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2453L,
        'selection_end': 2476L,
        'selection_start': 2463L},
                       loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1103L,
        'selection_end': 1121L,
        'selection_start': 1121L},
                       loc('QTCode/cell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/mixcell.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 739L,
        'selection_start': 739L},
                       loc('QTCode/mixcell_ui.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         495)],
        'first-line': 495L,
        'folded-linenos': [],
        'sel-line': 505L,
        'sel-line-start': 28984L,
        'selection_end': 29031L,
        'selection_start': 29031L},
                       loc('QTCode/newcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/program.ui'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/test2.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 16718L,
        'selection_end': 16764L,
        'selection_start': 16764L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/testcell2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('program2.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('source_code/dynamixel_struct.py'): {'attrib-star'\
        'ts': [('servo_scan',
                8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 330L,
        'selection_end': 368L,
        'selection_start': 368L},
                       loc('source_code/source_code.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [14L],
        'sel-line': 21L,
        'sel-line-start': 402L,
        'selection_end': 402L,
        'selection_start': 402L},
                       loc('test_codes/Widgets test/list.py'): {'attrib-star'\
        'ts': [('Ui_MainWindow',
                25),
               ('Ui_MainWindow.search_baudrates',
                68)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2994L,
        'selection_end': 3013L,
        'selection_start': 3013L},
                       loc('test_codes/cell.py'): {'attrib-starts': [('Ui_Ma'\
        'inWindow',
        27),
        ('Ui_MainWindow.setupUi',
         42)],
        'first-line': 601L,
        'folded-linenos': [],
        'sel-line': 451L,
        'sel-line-start': 25068L,
        'selection_end': 28059L,
        'selection_start': 25068L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/importtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/list.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/notablecell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 720L,
        'selection_start': 720L},
                       loc('test_codes/simple.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/table.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/testcell.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         39)],
        'first-line': 153L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 8349L,
        'selection_end': 8372L,
        'selection_start': 8362L},
                       loc('test_codes/testcellbackup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/teste_dynamixel.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [5L,
                           13L],
        'sel-line': 60L,
        'sel-line-start': 1993L,
        'selection_end': 2035L,
        'selection_start': 2035L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../usr/lib/python2.7/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          331),
                         ('CDLL.__init__',
                          348)],
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11497L,
        'selection_end': 11497L,
        'selection_start': 11497L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'found_servos',
                         u'table',
                         u'found',
                         u'multi',
                         u'found_list',
                         u'multiturn',
                         u'search_id',
                         u'servo_id']
