#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/testvalue.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2704296545914069,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3018433179723502,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_codes/testcell.py'),
        {'attrib-starts': [],
         'first-line': 491L,
         'folded-linenos': [],
         'sel-line': 505L,
         'sel-line-start': 29258L,
         'selection_end': 29267L,
         'selection_start': 29265L},
        1490882735.884818],
        [loc('QTCode/mixcell_ui.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.retranslateUi',
                             410)],
          'first-line': 495L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 28537L,
          'selection_end': 29187L,
          'selection_start': 28537L},
         1490882752.146923],
        [loc('test_codes/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             498)],
          'first-line': 492L,
          'folded-linenos': [],
          'sel-line': 506L,
          'sel-line-start': 29445L,
          'selection_end': 29453L,
          'selection_start': 29453L},
         1490882811.127421],
        [loc('QTCode/mixcell_ui.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             495)],
          'first-line': 495L,
          'folded-linenos': [],
          'sel-line': 505L,
          'sel-line-start': 28984L,
          'selection_end': 29031L,
          'selection_start': 29031L},
         1490882813.473717],
        [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       21],
                           'history-pos': 1,
                           'index': 21,
                           'top': 0}},
         1490882816.258862],
        [loc('QTCode/mixcell_ui.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             495)],
          'first-line': 495L,
          'folded-linenos': [],
          'sel-line': 505L,
          'sel-line-start': 28984L,
          'selection_end': 29031L,
          'selection_start': 29031L},
         1490882816.261589],
        [loc('test_codes/simple.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             26)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1805L,
          'selection_end': 1813L,
          'selection_start': 1813L},
         1490882816.264254],
        [loc('test_codes/importtest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 70L,
          'selection_end': 83L,
          'selection_start': 83L},
         1490882816.266434],
        [loc('QTCode/program.ui'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490882865.0905],
        [loc('QTCode/testcell.py'),
         {'attrib-starts': [],
          'first-line': 475L,
          'folded-linenos': [],
          'sel-line': 508L,
          'sel-line-start': 29310L,
          'selection_end': 29310L,
          'selection_start': 29310L},
         1490882867.547743],
        [loc('QTCode/mixcell_ui.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.retranslateUi',
                             410)],
          'first-line': 486L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 28537L,
          'selection_end': 29187L,
          'selection_start': 28537L},
         1490882874.166248],
        [loc('QTCode/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             498)],
          'first-line': 489L,
          'folded-linenos': [],
          'sel-line': 512L,
          'sel-line-start': 29693L,
          'selection_end': 29739L,
          'selection_start': 29739L},
         1490882880.204014],
        [loc('QTCode/mixcell_ui.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             26)],
          'first-line': 399L,
          'folded-linenos': [],
          'sel-line': 407L,
          'sel-line-start': 22381L,
          'selection_end': 22568L,
          'selection_start': 22389L},
         1490882892.704179],
        [loc('QTCode/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             500)],
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 504L,
          'sel-line-start': 29483L,
          'selection_end': 29505L,
          'selection_start': 29505L},
         1490882983.542075],
        [loc('QTCode/program.ui'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490883032.643534],
        [loc('QTCode/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             500)],
          'first-line': 487L,
          'folded-linenos': [],
          'sel-line': 504L,
          'sel-line-start': 29483L,
          'selection_end': 29505L,
          'selection_start': 29505L},
         1490883073.020957],
        [loc('QTCode/testcell2.py'),
         {'attrib-starts': [],
          'first-line': 438L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490883085.036095],
        [loc('QTCode/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.retranslateUi',
                             413)],
          'first-line': 496L,
          'folded-linenos': [],
          'sel-line': 499L,
          'sel-line-start': 29285L,
          'selection_end': 29940L,
          'selection_start': 29285L},
         1490883096.300414],
        [loc('QTCode/testcell2.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.enable_checkboxes',
                             492)],
          'first-line': 388L,
          'folded-linenos': [],
          'sel-line': 507L,
          'sel-line-start': 29255L,
          'selection_end': 29255L,
          'selection_start': 29255L},
         1490883109.797626],
        [loc('QTCode/testcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             25),
                            ('Ui_MainWindow.setupUi',
                             26)],
          'first-line': 393L,
          'folded-linenos': [],
          'sel-line': 410L,
          'sel-line-start': 22732L,
          'selection_end': 22919L,
          'selection_start': 22740L},
         1490883115.797021]],
        20),
        'current-loc': loc('QTCode/testcell2.py'),
        'editor-state-list': [(loc('QTCode/mixcell_ui.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
                                'first-line': 399L,
                                'folded-linenos': [],
                                'sel-line': 407L,
                                'sel-line-start': 22381L,
                                'selection_end': 22568L,
                                'selection_start': 22389L}),
                              (loc('QTCode/program.ui'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('QTCode/testcell2.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
                                'first-line': 388L,
                                'folded-linenos': [],
                                'sel-line': 409L,
                                'sel-line-start': 22779L,
                                'selection_end': 22787L,
                                'selection_start': 22787L}),
                              (loc('QTCode/testcell.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
                                'first-line': 393L,
                                'folded-linenos': [],
                                'sel-line': 410L,
                                'sel-line-start': 22732L,
                                'selection_end': 22919L,
                                'selection_start': 22740L})],
        'has-focus': True,
        'locked': False},
        [loc('QTCode/mixcell_ui.py'),
         loc('QTCode/program.ui'),
         loc('QTCode/testcell2.py'),
         loc('QTCode/testcell.py')]),
                               'open_files': [u'QTCode/mixcell_ui.py',
        u'QTCode/program.ui',
        u'QTCode/testcell.py',
        u'QTCode/testcell2.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1193,
                         983)}]}
guimgr.recent-documents = [loc('QTCode/testcell2.py'),
                           loc('QTCode/testcell.py'),
                           loc('QTCode/program.ui'),
                           loc('QTCode/mixcell_ui.py')]
guimgr.visual-state = {loc('QTCode/mixcell_ui.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         495)],
        'first-line': 495L,
        'folded-linenos': [],
        'sel-line': 505L,
        'sel-line-start': 28984L,
        'selection_end': 29031L,
        'selection_start': 29031L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [('Ui_Ma'\
        'inWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         498)],
        'first-line': 493L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 29356L,
        'selection_end': 29400L,
        'selection_start': 29400L},
                       loc('program2.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('source_code/source_code.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/importtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 70L,
        'selection_end': 83L,
        'selection_start': 83L},
                       loc('test_codes/simple.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1805L,
        'selection_end': 1813L,
        'selection_start': 1813L},
                       loc('test_codes/testcell.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         498)],
        'first-line': 492L,
        'folded-linenos': [],
        'sel-line': 506L,
        'sel-line-start': 29445L,
        'selection_end': 29453L,
        'selection_start': 29453L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'search_id',
                         u'servo_id']
