#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/simple.py'): False,
                          loc('test_codes/testcell.py'): False,
                          loc('test_codes/testvalue.py'): False}
edit.file-encoding = {loc('source_code/dynamixel_struct'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.270956816257409,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         6),
        (0,
         6,
         5),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.11542730299667037,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_codes/newcell.py'),
        {'attrib-starts': [('Ui_MainWindow',
                            29),
                           ('Ui_MainWindow.setupUi',
                            36)],
         'first-line': 370L,
         'folded-linenos': [569L],
         'sel-line': 385L,
         'sel-line-start': 21081L,
         'selection_end': 21124L,
         'selection_start': 21124L},
        1491859485.210225],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.setupUi',
                             36)],
          'first-line': 370L,
          'folded-linenos': [569L],
          'sel-line': 386L,
          'sel-line-start': 21126L,
          'selection_end': 21145L,
          'selection_start': 21139L},
         1491859485.789265],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.setupUi',
                             36)],
          'first-line': 370L,
          'folded-linenos': [569L],
          'sel-line': 386L,
          'sel-line-start': 21126L,
          'selection_end': 21177L,
          'selection_start': 21171L},
         1491859486.221097],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.setupUi',
                             36)],
          'first-line': 370L,
          'folded-linenos': [569L],
          'sel-line': 387L,
          'sel-line-start': 21181L,
          'selection_end': 21234L,
          'selection_start': 21228L},
         1491859486.637979],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.setupUi',
                             36)],
          'first-line': 529L,
          'folded-linenos': [500L,
                             510L,
                             562L],
          'sel-line': 444L,
          'sel-line-start': 24944L,
          'selection_end': 24964L,
          'selection_start': 24964L},
         1491859993.135746],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('set_angle_limit',
                             123)],
          'first-line': 159L,
          'folded-linenos': [201L,
                             239L,
                             273L,
                             312L,
                             363L],
          'sel-line': 167L,
          'sel-line-start': 6258L,
          'selection_end': 6266L,
          'selection_start': 6266L},
         1491860237.037337],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.configure',
                             516)],
          'first-line': 529L,
          'folded-linenos': [500L,
                             510L,
                             563L],
          'sel-line': 553L,
          'sel-line-start': 29447L,
          'selection_end': 29466L,
          'selection_start': 29466L},
         1491860245.521403],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('set_angle_limit',
                             123)],
          'first-line': 174L,
          'folded-linenos': [201L,
                             239L,
                             273L,
                             312L,
                             363L],
          'sel-line': 167L,
          'sel-line-start': 6258L,
          'selection_end': 6266L,
          'selection_start': 6266L},
         1491860249.493662],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.configure',
                             516)],
          'first-line': 529L,
          'folded-linenos': [500L,
                             510L,
                             563L],
          'sel-line': 553L,
          'sel-line-start': 29447L,
          'selection_end': 29475L,
          'selection_start': 29475L},
         1491860253.90233],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             28),
                            ('Ui_MainWindow.setupUi',
                             35)],
          'first-line': 425L,
          'folded-linenos': [447L,
                             464L,
                             469L,
                             484L,
                             499L],
          'sel-line': 443L,
          'sel-line-start': 24790L,
          'selection_end': 24869L,
          'selection_start': 24798L},
         1491860260.513352],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3877L,
          'selection_end': 3898L,
          'selection_start': 3898L},
         1491860262.91215],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('set_pid_gain',
                             363)],
          'first-line': 174L,
          'folded-linenos': [201L,
                             239L,
                             273L,
                             312L,
                             363L],
          'sel-line': 363L,
          'sel-line-start': 13554L,
          'selection_end': 13562L,
          'selection_start': 13562L},
         1491860263.886211],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.configure',
                             516)],
          'first-line': 529L,
          'folded-linenos': [500L,
                             510L,
                             563L],
          'sel-line': 553L,
          'sel-line-start': 29447L,
          'selection_end': 29475L,
          'selection_start': 29475L},
         1491860267.552047],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('set_pid_gain',
                             363)],
          'first-line': 174L,
          'folded-linenos': [201L,
                             239L,
                             273L,
                             312L,
                             363L],
          'sel-line': 363L,
          'sel-line-start': 13554L,
          'selection_end': 13562L,
          'selection_start': 13562L},
         1491860269.471464],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.configure',
                             516)],
          'first-line': 529L,
          'folded-linenos': [500L,
                             510L,
                             563L],
          'sel-line': 553L,
          'sel-line-start': 29447L,
          'selection_end': 29497L,
          'selection_start': 29497L},
         1491860279.732803],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('set_pid_gain',
                             363)],
          'first-line': 174L,
          'folded-linenos': [201L,
                             239L,
                             273L,
                             312L,
                             363L],
          'sel-line': 363L,
          'sel-line-start': 13554L,
          'selection_end': 13562L,
          'selection_start': 13562L},
         1491860283.568215],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.configure',
                             516)],
          'first-line': 529L,
          'folded-linenos': [500L,
                             510L,
                             564L],
          'sel-line': 559L,
          'sel-line-start': 29733L,
          'selection_end': 29745L,
          'selection_start': 29745L},
         1491861293.490968],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('set_pid_gain',
                             363)],
          'first-line': 174L,
          'folded-linenos': [201L,
                             239L,
                             273L,
                             312L,
                             363L],
          'sel-line': 363L,
          'sel-line-start': 13554L,
          'selection_end': 13562L,
          'selection_start': 13562L},
         1491861296.044521],
        [loc('test_codes/newcell.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             29),
                            ('Ui_MainWindow.configure',
                             516)],
          'first-line': 529L,
          'folded-linenos': [500L,
                             510L,
                             564L],
          'sel-line': 559L,
          'sel-line-start': 29733L,
          'selection_end': 29770L,
          'selection_start': 29770L},
         1491861304.351558],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('set_pid_gain',
                             363)],
          'first-line': 174L,
          'folded-linenos': [201L,
                             239L,
                             273L,
                             312L,
                             363L],
          'sel-line': 363L,
          'sel-line-start': 13554L,
          'selection_end': 13562L,
          'selection_start': 13562L},
         1491861307.490413]],
        20),
        'current-loc': loc('test_codes/newcell.py'),
        'editor-state-list': [(loc('test_codes/newcell.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        29),
        ('Ui_MainWindow.__init__',
         31)],
                                'first-line': 439L,
                                'folded-linenos': [481L,
        496L,
        560L],
                                'sel-line': 31L,
                                'sel-line-start': 904L,
                                'selection_end': 927L,
                                'selection_start': 927L}),
                              (loc('source_code/source_code.py'),
                               {'attrib-starts': [('set_pid_gain',
        363)],
                                'first-line': 174L,
                                'folded-linenos': [201L,
        239L,
        273L,
        312L,
        363L],
                                'sel-line': 363L,
                                'sel-line-start': 13554L,
                                'selection_end': 13562L,
                                'selection_start': 13562L})],
        'has-focus': True,
        'locked': False},
        [loc('test_codes/newcell.py'),
         loc('source_code/source_code.py')]),
                               'open_files': [u'source_code/source_code.py',
        u'test_codes/newcell.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1181,
                         1000)}]}
guimgr.recent-documents = [loc('test_codes/newcell.py'),
                           loc('source_code/source_code.py')]
guimgr.visual-state = {loc('DynamixelSDK-master/python/dynamixel_functions_py/dynamixel_functions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1773L,
        'selection_end': 1796L,
        'selection_start': 1796L},
                       loc('DynamixelSDK-master/python/teeste/cell_testversion.py'): {'a'\
        'ttrib-starts': [('Ui_MainWindow',
                          28),
                         ('Ui_MainWindow.setupUi',
                          35)],
        'first-line': 425L,
        'folded-linenos': [447L,
                           464L,
                           469L,
                           484L,
                           499L],
        'sel-line': 443L,
        'sel-line-start': 24790L,
        'selection_end': 24869L,
        'selection_start': 24798L},
                       loc('DynamixelSDK-master/python/teeste/ping.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2053L,
        'selection_end': 2070L,
        'selection_start': 2068L},
                       loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'): {'a'\
        'ttrib-starts': [('search',
                          61)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3877L,
        'selection_end': 3898L,
        'selection_start': 3898L},
                       loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1103L,
        'selection_end': 1121L,
        'selection_start': 1121L},
                       loc('QTCode/cell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/mixcell.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 739L,
        'selection_start': 739L},
                       loc('QTCode/mixcell_ui.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         495)],
        'first-line': 495L,
        'folded-linenos': [],
        'sel-line': 505L,
        'sel-line-start': 28984L,
        'selection_end': 29031L,
        'selection_start': 29031L},
                       loc('QTCode/newcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/program.ui'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/test2.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 16718L,
        'selection_end': 16764L,
        'selection_start': 16764L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/testcell2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('program2.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('source_code/dynamixel_struct.py'): {'attrib-star'\
        'ts': [('servo_scan',
                8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 330L,
        'selection_end': 368L,
        'selection_start': 368L},
                       loc('source_code/source_code.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 654L,
        'selection_end': 672L,
        'selection_start': 663L},
                       loc('test_codes/Dynamixel tests/AGORAVAIVOUTESTARSETAFUNCIONANDOEEEEEEEEE.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 4497L,
        'selection_end': 4595L,
        'selection_start': 4595L},
                       loc('test_codes/Dynamixel tests/teste_dynamixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 924L,
        'selection_start': 1L},
                       loc('test_codes/Widgets test/list.py'): {'attrib-star'\
        'ts': [('Ui_MainWindow',
                25),
               ('Ui_MainWindow.search_baudrates',
                68)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2994L,
        'selection_end': 3013L,
        'selection_start': 3013L},
                       loc('test_codes/cell.py'): {'attrib-starts': [('Ui_Ma'\
        'inWindow',
        27),
        ('Ui_MainWindow.setupUi',
         42)],
        'first-line': 607L,
        'folded-linenos': [],
        'sel-line': 436L,
        'sel-line-start': 24181L,
        'selection_end': 24253L,
        'selection_start': 24245L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/importtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/list.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/newcell.py'): {'attrib-starts': [('Ui'\
        '_MainWindow',
        29),
        ('Ui_MainWindow.network_search',
         516)],
        'first-line': 504L,
        'folded-linenos': [],
        'sel-line': 518L,
        'sel-line-start': 28028L,
        'selection_end': 28071L,
        'selection_start': 28071L},
                       loc('test_codes/notablecell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 720L,
        'selection_start': 720L},
                       loc('test_codes/simple.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/table.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/testcell.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         39)],
        'first-line': 153L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 8349L,
        'selection_end': 8372L,
        'selection_start': 8362L},
                       loc('test_codes/testcellbackup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/teste_dynamixel.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [5L,
                           13L],
        'sel-line': 60L,
        'sel-line-start': 1993L,
        'selection_end': 2035L,
        'selection_start': 2035L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../usr/lib/python2.7/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          331),
                         ('CDLL.__init__',
                          348)],
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11497L,
        'selection_end': 11497L,
        'selection_start': 11497L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'p_gain',
                         u'factory',
                         u'checkbox',
                         u'CheckBox',
                         u'actual_id',
                         u'found_servos',
                         u'table',
                         u'found',
                         u'multi',
                         u'found_list',
                         u'multiturn',
                         u'search_id',
                         u'servo_id']
