#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('test_codes/simple.py'): False,
                          loc('test_codes/testcell.py'): False,
                          loc('test_codes/testvalue.py'): False}
edit.file-encoding = {loc('source_code/dynamixel_struct'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7UgAOETf4veVm9u4KExDdSqq8M'\
        'JNn0WQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.270956816257409,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         6),
        (0,
         6,
         5),
        (2,),
        (4,)],
                                 'selected-nodes': [(0,
        6,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Dynamixelconfig/QTCode/aprendendoqt.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                             'window')]],
        'top-node': [('generic attribute',
                      loc('../Dynamixelconfig/QTCode/aprendendoqt.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3018433179723502,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'found_servos',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
        {'attrib-starts': [('Ui_MainWindow',
                            27),
                           ('Ui_MainWindow.search_test',
                            513)],
         'first-line': 502L,
         'folded-linenos': [],
         'sel-line': 517L,
         'sel-line-start': 27942L,
         'selection_end': 27996L,
         'selection_start': 27996L},
        1491334385.101422],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             62)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2025L,
          'selection_end': 2046L,
          'selection_start': 2046L},
         1491334392.129348],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.search_test',
                             513)],
          'first-line': 502L,
          'folded-linenos': [],
          'sel-line': 515L,
          'sel-line-start': 27856L,
          'selection_end': 27896L,
          'selection_start': 27896L},
         1491334426.844966],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             62)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2025L,
          'selection_end': 2046L,
          'selection_start': 2046L},
         1491334427.984144],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.search_test',
                             513)],
          'first-line': 412L,
          'folded-linenos': [],
          'sel-line': 515L,
          'sel-line-start': 27856L,
          'selection_end': 27896L,
          'selection_start': 27896L},
         1491334437.863573],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             62)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1925L,
          'selection_end': 1980L,
          'selection_start': 1980L},
         1491334465.241682],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.baudrates_to_search',
                             504)],
          'first-line': 501L,
          'folded-linenos': [],
          'sel-line': 510L,
          'sel-line-start': 27667L,
          'selection_end': 27705L,
          'selection_start': 27705L},
         1491334504.98551],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             62)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2992L,
          'selection_end': 3017L,
          'selection_start': 3008L},
         1491335082.339845],
        [loc('DynamixelSDK-master/python/teeste/ping.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2053L,
          'selection_end': 2070L,
          'selection_start': 2068L},
         1491335095.380961],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.baudrates_to_search',
                             504)],
          'first-line': 501L,
          'folded-linenos': [],
          'sel-line': 510L,
          'sel-line-start': 27667L,
          'selection_end': 27705L,
          'selection_start': 27705L},
         1491335097.432214],
        [loc('DynamixelSDK-master/python/teeste/ping.py'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2053L,
          'selection_end': 2070L,
          'selection_start': 2068L},
         1491335119.084214],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.baudrates_to_search',
                             504)],
          'first-line': 501L,
          'folded-linenos': [],
          'sel-line': 510L,
          'sel-line-start': 27667L,
          'selection_end': 27705L,
          'selection_start': 27705L},
         1491335119.687745],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             62)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2658L,
          'selection_end': 2713L,
          'selection_start': 2705L},
         1491335160.029626],
        [loc('DynamixelSDK-master/python/teeste/ping.py'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2053L,
          'selection_end': 2070L,
          'selection_start': 2068L},
         1491335163.856339],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1832L,
          'selection_end': 1882L,
          'selection_start': 1873L},
         1491335206.665804],
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             27),
                            ('Ui_MainWindow.search_test',
                             513)],
          'first-line': 504L,
          'folded-linenos': [],
          'sel-line': 517L,
          'sel-line-start': 27942L,
          'selection_end': 27965L,
          'selection_start': 27958L},
         1491335228.966782],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3958L,
          'selection_end': 3974L,
          'selection_start': 3974L},
         1491335288.747193],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 102L,
          'folded-linenos': [14L,
                             18L],
          'sel-line': 111L,
          'sel-line-start': 4008L,
          'selection_end': 4052L,
          'selection_start': 4043L},
         1491335403.75854],
        [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 79L,
          'folded-linenos': [83L],
          'sel-line': 90L,
          'sel-line-start': 2814L,
          'selection_end': 2822L,
          'selection_start': 2822L},
         1491335533.419027],
        [loc('source_code/source_code.py'),
         {'attrib-starts': [('search',
                             61)],
          'first-line': 84L,
          'folded-linenos': [14L,
                             18L],
          'sel-line': 111L,
          'sel-line-start': 4008L,
          'selection_end': 4052L,
          'selection_start': 4043L},
         1491335536.699662]],
        20),
        'current-loc': loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
        'editor-state-list': [(loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        27),
        ('Ui_MainWindow.search_test',
         513)],
                                'first-line': 504L,
                                'folded-linenos': [],
                                'sel-line': 517L,
                                'sel-line-start': 27942L,
                                'selection_end': 27965L,
                                'selection_start': 27958L}),
                              (loc('DynamixelSDK-master/python/teeste/ping.py'),
                               {'attrib-starts': [],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2053L,
                                'selection_end': 2070L,
                                'selection_start': 2068L}),
                              (loc('source_code/source_code.py'),
                               {'attrib-starts': [('search',
        61)],
                                'first-line': 84L,
                                'folded-linenos': [14L,
        18L],
                                'sel-line': 111L,
                                'sel-line-start': 4008L,
                                'selection_end': 4052L,
                                'selection_start': 4043L}),
                              (loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
                               {'attrib-starts': [('search',
        61)],
                                'first-line': 95L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 3929L,
                                'selection_end': 3954L,
                                'selection_start': 3954L})],
        'has-focus': True,
        'locked': False},
        [loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
         loc('DynamixelSDK-master/python/teeste/ping.py'),
         loc('source_code/source_code.py'),
         loc('DynamixelSDK-master/python/teeste/source_code_testversion.py')]),
                               'open_files': [u'DynamixelSDK-master/python/teeste/ping.py',
        u'DynamixelSDK-master/python/teeste/cell_testversion.py',
        u'source_code/source_code.py',
        u'DynamixelSDK-master/python/teeste/source_code_testversion.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1185,
                         995)}]}
guimgr.recent-documents = [loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'),
                           loc('source_code/source_code.py'),
                           loc('DynamixelSDK-master/python/teeste/cell_testversion.py'),
                           loc('DynamixelSDK-master/python/teeste/ping.py')]
guimgr.visual-state = {loc('DynamixelSDK-master/python/dynamixel_functions_py/dynamixel_functions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1773L,
        'selection_end': 1796L,
        'selection_start': 1796L},
                       loc('DynamixelSDK-master/python/teeste/cell_testversion.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 228L,
        'selection_end': 237L,
        'selection_start': 237L},
                       loc('DynamixelSDK-master/python/teeste/ping.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2053L,
        'selection_end': 2070L,
        'selection_start': 2068L},
                       loc('DynamixelSDK-master/python/teeste/source_code_testversion.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 654L,
        'selection_end': 676L,
        'selection_start': 676L},
                       loc('DynamixelSDK-master/python/teeste/teste_dynamixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1103L,
        'selection_end': 1121L,
        'selection_start': 1121L},
                       loc('QTCode/cell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/mixcell.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        25),
        ('Ui_MainWindow.setupUi',
         26)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 739L,
        'selection_start': 739L},
                       loc('QTCode/mixcell_ui.py'): {'attrib-starts': [('Ui_'\
        'MainWindow',
        25),
        ('Ui_MainWindow.enable_checkboxes',
         495)],
        'first-line': 495L,
        'folded-linenos': [],
        'sel-line': 505L,
        'sel-line-start': 28984L,
        'selection_end': 29031L,
        'selection_start': 29031L},
                       loc('QTCode/program.ui'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/test2.py'): {'attrib-starts': [('Ui_MainW'\
        'indow',
        25),
        ('Ui_MainWindow.setupUi',
         37)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 310L,
        'sel-line-start': 16718L,
        'selection_end': 16764L,
        'selection_start': 16764L},
                       loc('QTCode/testcell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('QTCode/testcell2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('program2.ui'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('source_code/dynamixel_struct.py'): {'attrib-star'\
        'ts': [('servo_scan',
                8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 330L,
        'selection_end': 368L,
        'selection_start': 368L},
                       loc('source_code/source_code.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [14L,
                           18L],
        'sel-line': 30L,
        'sel-line-start': 654L,
        'selection_end': 696L,
        'selection_start': 673L},
                       loc('test_codes/Widgets test/list.py'): {'attrib-star'\
        'ts': [('Ui_MainWindow',
                25),
               ('Ui_MainWindow.search_baudrates',
                68)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2994L,
        'selection_end': 3013L,
        'selection_start': 3013L},
                       loc('test_codes/cell.py'): {'attrib-starts': [('Ui_Ma'\
        'inWindow',
        27),
        ('Ui_MainWindow.search_test',
         513)],
        'first-line': 501L,
        'folded-linenos': [520L],
        'sel-line': 517L,
        'sel-line-start': 27933L,
        'selection_end': 27956L,
        'selection_start': 27956L},
                       loc('test_codes/import.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/importtest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/list.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/notablecell.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 714L,
        'selection_end': 720L,
        'selection_start': 720L},
                       loc('test_codes/simple.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/table.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/testcell.py'): {'attrib-starts': [('U'\
        'i_MainWindow',
        25),
        ('Ui_MainWindow.setupUi',
         39)],
        'first-line': 153L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 8349L,
        'selection_end': 8372L,
        'selection_start': 8362L},
                       loc('test_codes/testcellbackup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('test_codes/teste_dynamixel.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [5L,
                           13L],
        'sel-line': 60L,
        'sel-line-start': 1993L,
        'selection_end': 2035L,
        'selection_start': 2035L},
                       loc('test_codes/testvalue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../usr/lib/python2.7/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          331),
                         ('CDLL.__init__',
                          348)],
        'first-line': 321L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11497L,
        'selection_end': 11497L,
        'selection_start': 11497L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'found_servos',
                         u'table',
                         u'found',
                         u'multi',
                         u'found_list',
                         u'multiturn',
                         u'search_id',
                         u'servo_id']
